DB_STRING="mongodb+srv://yassinenakkabi:201096@cluster0.3cgvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
COOKIE_SECRET="mycookie-secret-201096"
COOKIE_NAME="job-portal-off"
JWT_SECRET="f99ba9990d122ba48b1ddf85af31921293e147168106aa58bfe55c1f63cb468d"
